remarkablemark/github-actions-setup-cli-template/action.yml
name: github-actions-setup-cli-template
description: GitHub Actions setup CLI template
author: remarkablemark
inputs:
  version:
    description: CLI version
    required: false
    default: 2.49.0
  name:
    description: CLI name
    required: false
    default: gh
runs:
  using: node24
  main: dist/index.js
branding:
  icon: activity
  color: gray-dark

remarkablemark/github-actions-setup-cli-template/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    version: ${{ matrix.version }}
    name: gh